spring.application.name = zuul-app
server.port=8765

spring.data.mongodb.uri = mongodb+srv://mongo:mongo@cluster0.bpbiz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true

spring.mail.host = smtp.gmail.com
spring.mail.username = m.varsha02@gmail.com
spring.mail.password = vogmsrdycrvmpklk

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

zuul.routes.company-app.url=http://localhost:8080/
zuul.routes.sector-app.serviceId=http://localhost:8082/
zuul.routes.stockexchange-app.serviceId=http://localhost:8083/
zuul.routes.stockprice-app.serviceId=http://localhost:8081/
