spring.application.name = stockexchange-app
server.port=8083
spring.profiles: default

spring.data.mongodb.uri = mongodb+srv://mongo:mongo@cluster0.bpbiz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
